spring.application.name=das-restaurante-soap

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=das_restaurante_soap;encrypt=false
spring.datasource.username=sa
spring.datasource.password=DB_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

server.port=8081

spring.ws.path=/ws

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.ws=DEBUG
